<html>
<head>
    <title>Docs - Skyzo API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-weight: 700; /* Bold font */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            
        }
        .header {
            text-align: center;
            margin-top: 30px;
            
        }
        .header h1 {
            font-size: 2.7rem;
            margin: 0;
        }
        .header h1 span {
            color: #1e90ff;
        }
        .header p {
            margin: 5px 0;
            color: #ffff;
            font-size: 16px;
        }
        .links {
            text-align: left;
            margin: 40px 20px;
        }
        .links a {
            color: #1e90ff;
            font-size: 12px;
            letter-spacing: 1.3px;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .section {
            margin: 0 0 40px 0;
        }
        .section h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: center;
            font-weight: 700;
        }
        .api-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1e1e1e;
            padding: 8px;
            border-radius: 5px;
            margin: 8px 20px;
        }
        
        .api-item span {
          font-size: 15px;
        }
        .api-item .method {
            color: #1e90ff;
            font-weight: 700;
            font-size: 15px;
        }
        .api-item .try-btn {
            background-color: #1e90ff;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .api-item .try-btn a {
          text-decoration: none;
          color: #fff;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            background-color: none;
            color: #888888;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            .header h1 {
                font-size: 2.5em;
            }
            .section h2 {
                font-size: 2em;
            }
            .api-item {
                padding: 15px;
            }
            .api-item .try-btn {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Skyzo <span>API</span></h1>
            <p>Powered by Skyzopedia &lt;\&gt;</p>
        </div>
        <div class="links">
            <a href="https://whatsapp.com/channel/0029VaYoztA47XeAhs447Y1s" class="fas fa-paperclip"> Channel WhatsApp</a>
            <a href="https://chat.whatsapp.com/IYZ8wTwKKSWCqYdY4dbR9O" class="fas fa-paperclip"> Marketplace</a>
            <a href="https://wa.me/6285624297893" class="fas fa-paperclip"> Contact Developer</a>
        </div>
  
        <div class="section">
            <h2>Orderkuota Gateway</h2>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Create Payment</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/orkut/createpayment?apikey=&amount=&codeqr=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Cek Status Payment</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/orkut/cekstatus?apikey=&merchant=&keyorkut=">TRY</a></button>
            </div>
        </div>
        <div class="section">
            <h2>Downloader</h2>
            <div class="api-item">
                <span class="method">GET</span>
                <span>TikTok</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/downloader/tiktokdl?url=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Instagram</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/downloader/igdl?url=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Facebook</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/downloader/fbdl?url=">TRY</a></button>
            </div>            
            <div class="api-item">
                <span class="method">GET</span>
                <span>YTMP3</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/downloader/ytmp3?url=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>YTMP4</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/downloader/ytmp4?url=">TRY</a></button>
            </div>            
        </div>
        <div class="section">
            <h2>Tools OpenAI</h2>
            <div class="api-item">
                <span class="method">GET</span>
                <span>OpenAi</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/tools/openai?prompt=sekarang kamu adalah Skyzo-AI&msg=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>GPT</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/tools/gptchat1?text=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Gemini</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/tools/gemini?text=">TRY</a></button>
            </div>   
              <div class="api-item">
                <span class="method">GET</span>
                <span>Remini</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/tools/remini?url=">TRY</a></button>
            </div>         
        </div> 
        <div class="section">
            <h2>Canvas Creator</h2>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Brat</span>
                <button class="try-btn"><a href="https://api.simplebot.my.id/api/canvas/brat?text=">TRY</a></button>
            </div>
        </div>       
    </div>
    <div class="footer">
        &copy; 2023 Skyzopedia. All rights reserved.
    </div>
</body>
</html>